<RCC>
    <qresource prefix="/Images">
        <file>res/empty.bmp</file>
        <file>res/gomoku.ico</file>
        <file>res/krestik.bmp</file>
        <file>res/krestik_hi.bmp</file>
        <file>res/krestik_last.bmp</file>
        <file>res/nolik.bmp</file>
        <file>res/nolik_hi.bmp</file>
        <file>res/nolik_last.bmp</file>
    </qresource>
    <qresource prefix="/Images/tape_icons">
        <file>res/tape_icons/control_end.png</file>
        <file>res/tape_icons/control_end_blue.png</file>
        <file>res/tape_icons/control_fastforward.png</file>
        <file>res/tape_icons/control_fastforward_blue.png</file>
        <file>res/tape_icons/control_pause.png</file>
        <file>res/tape_icons/control_pause_blue.png</file>
        <file>res/tape_icons/control_play.png</file>
        <file>res/tape_icons/control_play_blue.png</file>
        <file>res/tape_icons/control_rewind.png</file>
        <file>res/tape_icons/control_rewind_blue.png</file>
        <file>res/tape_icons/control_start.png</file>
        <file>res/tape_icons/control_start_blue.png</file>
        <file>res/tape_icons/control_stop.png</file>
        <file>res/tape_icons/control_stop_blue.png</file>
    </qresource>
</RCC>
