// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\gomoku.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gomoku.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EMPTY               BITMAP                  "res\\empty.bmp"
IDB_KRESTIK             BITMAP                  "res\\krestik.bmp"
IDB_NOLIK               BITMAP                  "res\\nolik.bmp"
IDB_NOLIK_HI            BITMAP                  "res\\nolik_hi.bmp"
IDB_KRESTIK_HI          BITMAP                  "res\\krestik_hi.bmp"
IDB_NOLIK_LAST          BITMAP                  "res\\nolik_last.bmp"
IDB_KRESTIK_LAST        BITMAP                  "res\\krestik_last.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GOMOKU_MENU MENU
BEGIN
    POPUP "Operation"
    BEGIN
        MENUITEM "Load game...",                ID_OPERATION_LOADGAME
        MENUITEM "Save game...",                ID_OPERATION_SAVEGAME
        MENUITEM "Save string field...",        ID_OPERATION_SAVESTRINGFIELD
        MENUITEM SEPARATOR
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Show move number",            ID_EDIT_SHOWMOVENUMBER
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_TAPE_START
    BUTTON      ID_TAPE_REWIND
    BUTTON      ID_TAPE_PLAY
    BUTTON      ID_TAPE_FAST_FORWARD
    BUTTON      ID_TAPE_END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TB                  PNG                     "res\\tb.png"
IDB_TB_DIS              PNG                     "res\\tb_dis.png"
#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOMOKU_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "gomoku"
MENU IDR_GOMOKU_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,263,7,50,14
    LTEXT           "Static",IDC_FIELD_PLACE,7,34,242,159,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,263,23,50,14
    LTEXT           "Player1:",IDC_PLAYER1_LABEL,265,46,28,8
    COMBOBOX        IDC_PLAYER1,265,57,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Player2:",IDC_PLAYER2_LABEL,265,77,28,8
    COMBOBOX        IDC_PLAYER2,265,88,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Five-in-line game"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "gomoku.exe"
            VALUE "LegalCopyright", "All lefts reserved."
            VALUE "OriginalFilename", "gomoku.exe"
            VALUE "ProductName", "Five-in-line game"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GOMOKU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GOMOKU_DIALOG DLGINIT
BEGIN
    IDC_PLAYER1, 0x403, 6, 0
0x7568, 0x616d, 0x006e, 
    IDC_PLAYER1, 0x403, 9, 0
0x6f63, 0x706d, 0x7475, 0x7265, "\000" 
    IDC_PLAYER2, 0x403, 6, 0
0x7568, 0x616d, 0x006e, 
    IDC_PLAYER2, 0x403, 9, 0
0x6f63, 0x706d, 0x7475, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About gomoku..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\gomoku.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

