wget http://visicar.com/download/f5_ubuntu_0815.tar.gz
tar -xzf f5_ubuntu_0815.tar.gz 
cd f5

можно просто запустить из консоли:
./solve.sh

можно запустить так, чтобы можно было закрыть консоль а процесс остался:
nohup ./solve.sh

Можно запустить сразу несколько, но нужно поставить daemon
apt-get install daemon


отредактировать файл f5_spawn.sh (по умолчанию 2 процесса)
в строчке
while [ $c -lt 2 ]
поставить чило процессов. Больше 2х не рекомендую, чтобы не перегружать 
боевой сервак посторонними задачами

ubuntu@ip-10-48-214-249:~/f5$ ps -ax | grep sol
Warning: bad ps syntax, perhaps a bogus '-'? See http://procps.sf.net/faq.html
 3670 ?        S      0:00 daemon -D /home/ubuntu/f5/spawn/0 ../../f5_solve.sh
 3672 ?        S      0:00 /bin/sh ../../f5_solve.sh
 3678 ?        S      0:00 daemon -D /home/ubuntu/f5/spawn/1 ../../f5_solve.sh
 3679 ?        S      0:00 /bin/sh ../../f5_solve.sh
 8292 ?        R      1:00 ../../solver 00fd01000001000101000202000302010101020002
 8344 ?        R      0:21 ../../solver 00fd01000001000101000202000302010201020202
 8346 pts/0    S+     0:00 grep --color=auto sol

вот как выглядят работающие процессы.
Когда надоест, мочить надо процессы  daemon. В данном случае 3670 3678

В топе будет стоять solver. Его мочить бесполезно. Т.к. вместо него стартанёт 
другой.

Останавливать процесс можно в любой момент.

Пожалйуста не меняйте остальные параметры!
